{
  "name": "reqres-api-tests",
  "version": "1.0.0",
  "description": "Postman/Newman API tests for reqres.in",
  "scripts": {
    "test": "newman run reqres-collection.json",
    "test:report": "newman run reqres-collection.json -r cli,html --reporter-html-export newman-report.html"
  },
  "keywords": [
    "postman",
    "newman",
    "api-testing",
    "reqres",
    "qa"
  ],
  "license": "MIT",
  "devDependencies": {
    "newman": "^6.1.0"
  }
}
